{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://your-api-domain.com/api/",
    "Timeout": 30,
    "RetryCount": 2
  },
  "SessionSettings": {
    "IdleTimeout": 20,
    "CookieName": "OnlineMediaSession",
    "HttpOnly": true,
    "Secure": true
  },
  "FileUploadSettings": {
    "MaxFileSize": 2097152,
    "AllowedExtensions": [".jpg", ".jpeg", ".png"],
    "UploadPath": "wwwroot/uploads/"
  },
  "ContentSettings": {
    "AutoApproveArticles": false,
    "RequireImageForArticles": true,
    "EnableDebugMode": false
  }
}
