{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:5027/api/",
    "Timeout": 60,
    "RetryCount": 3
  },
  "SessionSettings": {
    "IdleTimeout": 60,
    "CookieName": "OnlineMediaSession_Dev",
    "HttpOnly": false,
    "Secure": false
  },
  "FileUploadSettings": {
    "MaxFileSize": 10485760,
    "AllowedExtensions": [".jpg", ".jpeg", ".png", ".gif", ".webp", ".bmp"],
    "UploadPath": "wwwroot/uploads/dev/"
  },
  "ContentSettings": {
    "AutoApproveArticles": true,
    "RequireImageForArticles": false,
    "EnableDebugMode": true
  }
}